# in this file are listed all the environment variables used in the application.
NODE_ENV=production 
MONGO_URI=mongodb://localhost:27017/mydatabase


# from s3.json config
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY