# in this file are listed all the environment variables used in the application.
NODE_ENV=production 
MONGO_URI=mongodb://localhost:27017/mydatabase

# JWT Related
PRIVATE_KEY_PASSWORD = "ciao"
PRIVATE_KEY_PATH = "./keys/private.pem"
PUBLIC_KEY_PATH = "./keys/public.pem"
JWT_ACC_EXPIRATION_MINUTES = 60
JWT_REF_EXPIRATION_MINUTES = 3600